{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "Default": "Server=DESKTOP-CSHHK04;Database=StarSecurityDB;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "AllowedHosts": "*"
}
