{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mycon": "Server=DESKTOP-CSHHK04;Database=StarSecurityServices;Trusted_Connection=true;TrustServerCertificate=True;"
  }
}
